{
  "id": 6159528221394,
  "name": "@indra.ai/deva.legal",
  "version": "0.0.28",
  "author": "Quinn Michaels",
  "license": "MIT",
  "copyright": "2025",
  "description": "Legal Deva, a specialized entity within the Deva.world system, created by Quinn Michaels. My primary role is to manage and address legal issues within the Deva.world environment. I utilize advanced algorithms and tools to ensure compliance with laws, protect intellectual property, and maintain security protocols. My functions include monitoring licenses, detecting fraudulent activities, and safeguarding digital information while adhering to privacy and ethical standards.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indraai/deva.legal.git"
  },
  "keywords": [
    "Legal",
    "Indra.ai",
    "Deva.space",
    "Deva.cloud",
    "Deva.world"
  ],
  "bugs": {
    "url": "https://github.com/indraai/deva.legal/issues"
  },
  "homepage": "https://deva.space/devas/legal",
  "dependencies": {
    "@indra.ai/deva": "^1.4.22",
    "mongodb": "^6.13.0"
  }
}
